@layout('layouts.master')

@section('main')
		<div class="page-wrapper">
            <div class="container-fluid">
				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
					  <h5 class="txt-dark">Categorias</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
					  <ol class="breadcrumb">
						<li><a href="index.html">Panel</a></li>
						<li class="active"><span>Categorias</span></li>
					  </ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view">
							<div class="panel-wrapper collapse in">
								<div class="panel-body row">
									<div class="table-wrap">
										<div class="table-responsive">
											<table class="table display responsive product-overview mb-30" id="myTable">
												<thead>
													<tr>
														<th>Categoria</th>
														<th>Foto</th>	
														<th>Acciones</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Aseo</td>
														<td>
															<img src="dist/img/chair.jpg" alt="iMac" width="80">
														</td>
													
														<td><a href="editar-productos.html" class="text-inverse pr-10" title="Editar" data-toggle="tooltip"><i class="zmdi zmdi-edit txt-warning"></i></a><a href="editar-productos.html" class="text-inverse" title="Borrar" data-toggle="tooltip"><i class="zmdi zmdi-delete txt-danger"></i></a></td>
													</tr>
													
												
													
													
													
													
													
												</tbody>
											</table>
										</div>
									</div>	
								</div>	
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
			</div>
			
			<!-- Footer -->
			<footer class="footer container-fluid pl-30 pr-30">
				<div class="row">
					<div class="col-sm-12">
						<p>2020 &copy; Copyright IDDOMINIO</p>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
			
		</div>
        <!-- /Main Content -->
		@endsection
